pipeline CarPipeline
{

	block DataExtractor oftype HttpExtractor
    {
		url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46251-0021_00.csv";
	}

	block CharacterDecoder oftype TextFileInterpreter
    {
		encoding: "ASCII";
	}

	block Rows oftype TextRangeSelector
	{
        lineFrom: 7;
        lineTo: 483;
    }

	block CSVDecoder oftype CSVInterpreter
    {
		delimiter: ';';
	}

	block RemovedColumn oftype ColumnDeleter
	{
		 delete: [column D, column E, column F, column Q, column H, column I, column J, column K, column L, column N, column O, column P, column Q, column R, column S, column T, column U, column V, column X, column Y, column Z, column AA, column AB, column AC, column AD, column AE, column AF, column AH, column AI, column AJ, column AK, column AL, column AM, column AN, column AO, column AP, column AR, column AS, column AT, column AU, column AV, column AW, column AX, column AY, column AZ, column BB, column BC, column BD, column BE, column BF, column BQ, column BH, column BI, column BJ, column BL, column BM, column BM, column BQ, column BR, column BS, column BT, column BV, column BW, column BX, column BY, column BZ, column CA, column CB, column CC, column CD, column CE];
	}

	valuetype CIN oftype text
	{
		constraints: [CINLength];
	}

	constraint CINLength oftype LengthConstraint
	{
		minLength: 0;
		maxLength: 5;
	}

	valuetype PositiveInt oftype integer
	{
		constraints: [OnlyPositiveInt];

	}

	constraint OnlyPositiveInt oftype RangeConstraint
	{
		lowerBound:0;
		lowerBoundInclusive: false;
	}


	block CarsTableTableDecoder oftype TableInterpreter
	{
		header: false;
		columns: [
			"date" oftype text,
			"CIN" oftype CIN,
			"name" oftype text,
			"petrol" oftype PositiveInt,
			"diesel" oftype PositiveInt,
			"gas" oftype PositiveInt,
			"electro" oftype PositiveInt,
			"hybrid" oftype PositveInt,
			"plugInHybrid" oftype PositveInt,
			"others" oftype PositveInt
		];
	}

	block TableLoad oftype SQLiteLoader
    {
		table: "cars";
		file: "./cars.sqlite";
	}

    DataExtractor
    ->CharacterDecoder
	->Rows
    ->CSVDecoder
	->RemovedColumn
    ->CarsTableTableDecoder
    ->TableLoad;
}